Starting Nmap 7.95 ( https://nmap.org ) at 2026-04-09
Nmap scan report for (192.168.29.1)
Host is up (0.0081s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8002/tcp closed teradataordbms
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt


Nmap scan report for 192.168.29.24
Host is up (0.013s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http

Nmap scan report for 192.168.29.194
Host is up (0.000014s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
3389/tcp open  ms-wbt-server

Nmap done: 256 IP addresses (3 hosts up) scanned in 8.59 seconds

